DEBUG=False
SECRET_KEY='django-insecure-ll!@ikx6)z4j935=#6+#i)!%+vkz#bt17eg+oz((%hv3^d#in_'
DJANGO_ALLOWED_HOSTS=*
POSTGRES_DB=padaria_db
POSTGRES_USER=padaria_user
POSTGRES_PASSWORD=123456
POSTGRES_HOST=db
POSTGRES_PORT=5432
